/학교/학년/반/학생[2]
//*[@학번="1-1-5"]

/html/body/div/div/div/div/div/div/span/a...
//*[@id="login"]

<학교 이름="노은고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">최지웅</학생>
            <학생 value="2번" 학번="1-1-2">홍길동</학생>
            <학생 value="3번" 학번="1-1-3">김만덕</학생>
            <학생 value="4번" 학번="1-1-4">최치원</학생>
            <학생 value="5번" 학번="1-1-5">최지웅</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>
    <학년 value="2학년"/> ...3반 홍길동 <...>
    <학년 value="3학년"/>
</학교>